<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TodoList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKo-Ux-VhX">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9nb-us-pIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-as-2vC">
                                <rect key="frame" x="0.0" y="104" width="414" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-xH-gv8" userLabel="Edit">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdX-Wo-uca" userLabel="Save">
                                        <rect key="frame" x="207" y="0.0" width="207" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVS-ys-Evw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sME-c6-DiV">
                                <rect key="frame" x="0.0" y="135" width="414" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="67" id="vN1-gg-pLT" customClass="TableViewCell" customModule="todolist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vN1-gg-pLT" id="NXX-X8-xGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35O-Vm-pI5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4Y-qN-N5P" userLabel="Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="67"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbc-jd-kcZ" userLabel="Context">
                                                            <rect key="frame" x="114" y="0.0" width="300" height="67"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="Qw5-lT-LuB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="35O-Vm-pI5" firstAttribute="top" secondItem="NXX-X8-xGZ" secondAttribute="top" id="HFW-PP-dvv"/>
                                                <constraint firstItem="35O-Vm-pI5" firstAttribute="leading" secondItem="NXX-X8-xGZ" secondAttribute="leading" id="Xhb-Ut-yWZ"/>
                                                <constraint firstAttribute="bottom" secondItem="35O-Vm-pI5" secondAttribute="bottom" id="u7O-hC-z6G"/>
                                                <constraint firstAttribute="trailing" secondItem="35O-Vm-pI5" secondAttribute="trailing" id="xCs-xW-DDN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Context" destination="lbc-jd-kcZ" id="b8c-hy-Xj2"/>
                                            <outlet property="title" destination="e4Y-qN-N5P" id="uyK-xa-xnY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OKo-Ux-VhX" firstAttribute="centerX" secondItem="sME-c6-DiV" secondAttribute="centerX" id="3KI-7f-ifB"/>
                            <constraint firstItem="TCB-as-2vC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ky-Pt-fmD"/>
                            <constraint firstItem="sME-c6-DiV" firstAttribute="top" secondItem="TCB-as-2vC" secondAttribute="bottom" id="5gM-Vc-oFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OKo-Ux-VhX" secondAttribute="trailing" id="7rT-kt-xEF"/>
                            <constraint firstItem="sME-c6-DiV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8d7-s2-0De"/>
                            <constraint firstItem="sME-c6-DiV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EEF-xv-Zxa"/>
                            <constraint firstItem="sME-c6-DiV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Shn-3e-qWJ"/>
                            <constraint firstItem="sME-c6-DiV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UlM-vL-SuO"/>
                            <constraint firstItem="TCB-as-2vC" firstAttribute="top" secondItem="OKo-Ux-VhX" secondAttribute="bottom" constant="10" id="UxD-pK-qBg"/>
                            <constraint firstItem="OKo-Ux-VhX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aj6-uk-CY4"/>
                            <constraint firstItem="OKo-Ux-VhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dQp-jk-yWf"/>
                            <constraint firstItem="TCB-as-2vC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yVs-qt-0gT"/>
                            <constraint firstItem="OKo-Ux-VhX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zyo-dI-0zp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="QdX-Wo-uca" id="84u-dH-dHf"/>
                        <outlet property="tableView" destination="sME-c6-DiV" id="SE0-hy-tW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
